DATABASE_URL="postgresql://DB_USER:DB_PASS@DB_HOST:5432/DB_NAME?schema=public"
JWT_SECRET="Любая строка"
JWT_EXP=30m
PORT=3000

# может принимать 2 значения: production и development
NODE_ENV=development
